<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook – log in or sign up</title>
    <link rel="stylesheet" href="facebook.css">
    <link rel="shortcut icon" href="./facebook.image/2021_Facebook_icon.svg.png" type="image/x-icon">
</head>
<body>
    <section id="main-area">

        <div id="main-content" class="container">
            <div id="left-side">

                <img src="./facebook.image/logo.svg" alt="">
                <h2>Facebook helps you connect and share with the people in your life.</h2>
            </div>

            <div id="right-side-form">
                <form action="">
                    <input type="email" placeholder="Email address or phone number">
                    <input type="password" placeholder="password">
                    <input type="button" value="Log In">
                    <a href="#">Forgotten password?</a>
                    <hr>
                    <button type="button">Create new account</button>

                </form>

                <p><a href="#">Create a Page</a> for a celebrity, brand or business.</p>
            </div>
        </div>
    </section>


    <footer id="footer_area">
        <div class="container">
          <ul>
            <li><a href="">English (UK)</a></li>
            <li><a href="">বাংলা</a></li>
            <li><a href="">অসমীয়া</a></li>
            <li><a href="">हिन्दी</a></li>
            <li><a href="">नेपाली</a></li>
            <li><a href="">Bahasa Indonesia</a></li>
            <li><a href="">العربية</a></li>
            <li><a href="">中文(简体)</a></li>
            <li><a href="">Bahasa Melayu</a></li>
            <li><a href="">Español</a></li>
            <li><a href="">Português (Brasil)</a></li>
          </ul>
          <p>Meta © 2023</p>
        </div>
    
      </footer>


    
</body>
</html>